DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGHOST=containers-us-west-93.railway.app
PGPORT=5713
PGUSER=postgres
PGPASSWORD=FbHfaJ0hYkWlQbyMD18L
PGDATABASE=railway